{
    "require": {
        "propel/propel": "~2.0@dev"
    },
    "autoload": {
    	"classmap": [
    		"./vendor/bin/",
    		"./CacheServices/",
    		"./RequestServices/",
    		"./RetrievalServices/",
    		"./CacheConfigFrontend/"
    	]
  	}
}